# Soft-IB

./: README.md  pom.xml
src/main/java/tn/esprit/spring/: SoftIbApplication.java  SpringFoxConfig.java
src/main/java/tn/esprit/spring/controller/: AdminController.java  BanqueController.java  ClientController.java  ComptRestController.java  HistoriqueRestController.java  InterventionRestController.java  PackProduitRestController.java  agenceController.java  creditController.java  factureController.java
src/main/java/tn/esprit/spring/entity/: Admin.java  Agence.java  Banque.java  Client.java  Compte.java  Historique.java  Intervention.java  PackProduit.java  Type.java  TypeCredit.java  TypeIntervention.java  credit.java  facture.java
src/main/java/tn/esprit/spring/repository/: AdminRepository.java  AgenceRepository.java  BanqueRepository.java  ClientRepository.java  CompteRepository.java  HistoriqueRepository.java  InterventionRepository.java  PackProduitRepository.java  creditRepository.java  factureRepository.java
src/main/java/tn/esprit/spring/service/: AdminService.java  ClientService.java  CompteService.java  CompteServiceImp.java  HistoriqueService.java  HistoriqueServiceImp.java  IAdmin.java  IClient.java  Iagenceserv.java  Ibanque.java  Icredit.java  Ifacture.java  InterventionService.java  InterventionServiceImpl.java  PackProduitImpl.java  PackProduitService.java  agenceImpl.java  banqueImpl.java  creditImpl.java  factureImpl.java
src/main/resources/: application.properties  log4j.xml
src/test/java/tn/esprit/spring/: AdminTest.java  ClientTest.java  SoftIbApplicationTests.java
